# dinning-hall

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dinning_hall/demo/: Controller.java  CookingDetails.java  DemoApplication.java  DinningHall.java  Food.java  Greeting.java  GreetingController.java  Order.java  PreparedOrder.java  Table.java  TableHandling.java  TableState.java  Waiter.java  foods.json
